# learning-program-solutions

Week 2_JUnit, Mockito and SL4J/4_JUnit_Spring Test exercises/2_Mocking a Repository in a Service Test/code/: pom.xml
Week 2_JUnit, Mockito and SL4J/4_JUnit_Spring Test exercises/2_Mocking a Repository in a Service Test/code/src/main/java/com/example/userservice/: User.java
Week 2_JUnit, Mockito and SL4J/4_JUnit_Spring Test exercises/2_Mocking a Repository in a Service Test/code/src/test/java/com/example/userservice/: UserServiceTest.java
Week 2_PL SQL programming/1_Control Structures/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/1_Control Structures/scenario 2/: scenario 2.sql
Week 2_PL SQL programming/1_Control Structures/scenario 3/: scenario 3.sql
Week 2_PL SQL programming/2_Error Handling/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/2_Error Handling/scenario 2/: scenario 2.sql
Week 2_PL SQL programming/2_Error Handling/scenario 3/: scenario 3.sql
Week 2_PL SQL programming/3_Stored Procedures/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/3_Stored Procedures/scenario 2/: scenario 2.sql
Week 2_PL SQL programming/3_Stored Procedures/scenario 3/: scenario 3.sql
Week 2_PL SQL programming/4_Functions/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/4_Functions/scenario 2/: scenario 2.sql
Week 2_PL SQL programming/4_Functions/scenario 3/: scenario 3.sql
Week 2_PL SQL programming/5_Triggers/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/5_Triggers/scenario 2/: scenario 2.sql
Week 2_PL SQL programming/5_Triggers/scenario 3/: scenario 3.sql
Week 2_PL SQL programming/6_Cursors/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/6_Cursors/scenario 2/: scenario 2.sql
Week 2_PL SQL programming/6_Cursors/scenario 3/: scenario 3.sql
Week 2_PL SQL programming/7_Packages/scenario 1/: scenario 1.sql
Week 2_PL SQL programming/7_Packages/scenario 3/: 7_Scenario 3.sql
Week 7_React/15. ReactJS-HOL/ticketraisingapp/: package-lock.json
Week 7_React/16. ReactJS-HOL/mailregisterapp/: package-lock.json
Week 7_React/17. ReactJS-HOL/fetchuserapp/: package-lock.json
Week 7_React/18. ReactJS-HOL/cohortstracker/: package-lock.json  package.json
Week1_Algorithms_Data Structures/1_Inventory Management System/Code/: InventorySystem.java  Product.java
Week1_Algorithms_Data Structures/1_Inventory Management System/Output/: Inventory Management Theory-Understanding.docx
Week1_Algorithms_Data Structures/2_E-commerce Platform Search Function/Code/: Product.java  SearchFunction.java
Week1_Algorithms_Data Structures/2_E-commerce Platform Search Function/Output/: E-commerce Platform Search Function-Understanding.docx
Week1_Algorithms_Data Structures/3_Sorting Customer Orders/Code/: Order.java  OrderSorting.java
Week1_Algorithms_Data Structures/3_Sorting Customer Orders/Output/: Sorting Customer Orders-Understanding.docx
Week1_Algorithms_Data Structures/4_Employee Management System/Code/: Employee.java  EmployeeManagement.java
Week1_Algorithms_Data Structures/4_Employee Management System/Output/: Employee Management System-Understanding.docx
Week1_Algorithms_Data Structures/5_Task Management System/Code/: Task.java  TaskManager.java
Week1_Algorithms_Data Structures/5_Task Management System/Output/: Task Management System-Understanding.docx
Week1_Algorithms_Data Structures/6_Library Management System/Code/: Book.java  LibrarySystem.java
Week1_Algorithms_Data Structures/6_Library Management System/Output/: Library Management System-Understanding.docx
Week1_Algorithms_Data Structures/7_Financial Forecasting/Code/: FinancialForecast.java
Week1_Algorithms_Data Structures/7_Financial Forecasting/Output/: Financial Forecasting-Understanding.docx
Week1_Design Patterns and Principles/01_Implementing the Singleton Pattern/Code/: TestSingleton.java
Week1_Design Patterns and Principles/02_Implementing the Factory Method Pattern/Code/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactory.java  WordDocument.java  WordDocumentFactory.java
Week1_Design Patterns and Principles/03_Implementing the Builder Pattern/Code/: Computer.java  TestBuilder.java
Week1_Design Patterns and Principles/04_Implementing the Adapter Pattern/Code/: AmazonAdapter.java  AmazonPay.java  PaymentProcessor.java  Paytm.java  PaytmAdapter.java  TestPayment.java
Week1_Design Patterns and Principles/05_Implementing the Decorator Pattern/Code/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifier.java  SlackNotifier.java
Week1_Design Patterns and Principles/06_Implementing the Proxy Pattern/Code/: Image.java  Main.java  ProxyImage.java  RealImage.java
Week1_Design Patterns and Principles/07_Implementing the Observer Pattern/Code/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
Week1_Design Patterns and Principles/09_Implementing the Command Pattern/Code/: CommandPatternExample.java
Week1_Design Patterns and Principles/10_Implementing the MVC Pattern/Code/: MVCPatternExample.java
Week1_Design Patterns and Principles/11_Implementing Dependency Injection/Code/: DependencyInjectionExample.java
Week3_JAVA FSE Handson/Week3_Spring Core and Maven/6_Configuring Beans with Annotations/code/: pom.xml
Week3_JAVA FSE Handson/Week3_Spring Core and Maven/6_Configuring Beans with Annotations/code/src/main/resources/: applicationContext.xml
Week3_JAVA FSE Handson/Week3_Spring Data JPA with Hibernate/1_spring-data-jpa-handson/Hands on 1_Spring Data JPA - Quick Example/code/springjpaormlearn/: pom.xml
Week3_JAVA FSE Handson/Week3_Spring Data JPA with Hibernate/1_spring-data-jpa-handson/Hands on 1_Spring Data JPA - Quick Example/code/springjpaormlearn/src/main/resources/: application.properties
Week3_JAVA FSE Handson/Week3_Spring Data JPA with Hibernate/Spring Data JPA and Hibernate/Exercise 2 Employee Management System - Creating Entities/code/companymanagementsystem/: pom.xml
(+331 files in other folders)
