server.port=8084

spring.cloud.gateway.routes[0].id=demo-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=exampleCircuitBreaker,fallbackUri=forward:/fallback

# Optional: Logging
logging.level.org.springframework.cloud.gateway=DEBUG
